kotlin.code.style=official

# Dependencies
semver_version = 3.0.0
ktor_version = 3.3.3
coroutines_version = 1.10.2
serialization_version = 1.9.0
junit_version = 5.14.1
mockk_version = 1.14.6
slf4j_version = 2.1.0-alpha1
cmdstyle_version = 1.0.1
translate_version = 1.3.1